###
# Wanting to help translate this plugin?
# Edit all of the words AFTER the equals sign on each line
# If a line has a percentage sign such as "%d" ensure that is in the translated string as well
# They represent dynamic variables
# After translating, please message Kunfury in the Blep Addons official discord
# Make sure you mention what language you translated it into
###



#Help Menu
helpTitle = &b[Blep Fishing Help]
leaderboardHelp = displays the leaderboard for the fish.
reloadHelp = Reloads the config.
fishHelp = Lists all fish in the plugin.
claimHelp = Claims any tournament rewards you may have.
tourneyHelp = Shows all active and finished tournaments.
adminHelp = Brings up the Blep Fishing admin panel.

#Commands
noPermissions = Sorry, you don't have permission to do that.
listFish = &f--&bShowing %d Fish&f--

#Fish Info - The info that displays on the text box of fish
lore = Lore:
area = Area:
minSize = Min Size:
maxSize = Max Size:
baseCost = Base Cost:
endDate = End Date:
winner = First Place:
noWinner = No Winner

#Tournaments
claimRewards = You have rewards from fishing tournaments waiting to be claimed!
claimRewards2 = Type &b/bf claim &fto get them!
noRewards = You do not have any rewards to claim.
tournamentLeaderboard = -- Tournament Leaderboard - Hover For Info--
tournamentFinish = Rewards will be given out to the winner!
tournamentFinish2 = Type &b/bf claim &fto get them!
tournamentNoCaught = No %s were caught before the tournament ended, no rewards have been given.
invalidItem = That is not a valid item or amount

#Inventories
rewardInvTitle =  ---Tournament Rewards---
tourneyInvTitle =  ---Tournaments---
adminInvTitle =  ---Blep Fishing Admin Panel---

#Misc.
fishNotFound = That fish could not be found
reloaded = Reload Complete
