greetings = Hello

#Help Menu
leaderboardHelp = displays the leaderboard for the fish.
reloadHelp - Reloads the config.
fishHelp - Lists all fish in the plugin.
claimHelp - Claims any tournament rewards you may have.
tourneyHelp - Shows all active and finished tournaments.
adminHelp - Brings up the Blep Fishing admin panel.

#Commands
noPermissions = Sorry, you don't have permission to do that.
listFish = &f--&bShowing %d Fish&f--

#Fish Info - The info that displays on the text box of fish
lore = Lore:
area = Area:
minSize = Min Size:
maxSize = Max Size:
baseCost = Base Cost:

#Tournaments
claimRewards = You have rewards from fishing tournaments waiting to be claimed!
claimRewards2 = Type &b/bf claim &fto get them!
noRewards = You do not have any rewards to claim.
rewardInvTitle =  ---Tournament Rewards---
tourneyInvTitle =  ---Tournaments---
tournamentLeaderboard = -- Tournament Leaderboard - Hover For Info--
tournamentFinish = Rewards will be given out to the winner!
tournamentFinish2 = Type &b/bf claim &fto get them!
tournamentNoCaught = No %s were caught before the tournament ended, no rewards have been given.
invalidItem = That is not a valid item or amount


#Misc.
fishNotFound = That fish could not be found